/* Base Styles -------------------- */
@import url('https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700&display=swap');

html{
  height: 100%;
}
body{
  font-family: 'Montserrat', sans-serif;
  font-size: 14px;
  background: $gray-200;
  height: 100%;
  display: flex;
  flex-direction: column;
  height: 100%;
}
header{
  @include small{
    background: $white;
  }
  @include extra-small{
    background: $white;
  }
  .navbar{
    background: rgb(255,255,255);
    background: linear-gradient(90deg, rgba($white,1) 50%, rgba($primary,1) 50%);
    padding: 0;
    @include small{
      background: unset;
    }
    @include extra-small{
      background: unset;
    }
    .container{
      border-bottom: 20px;
      padding: 0;
      position: relative;
      &:after{
        position: absolute;
        bottom: -15px;
        background: $gray-400;
        width: 100%;
        height: 15px;
        content: '';
      }
      .navbar-toggler{
        display: none;
        outline: 0;
        flex-direction: column;
        align-items: flex-end;

        @include small{
          display: flex;
        }
        @include extra-small{
          display: flex;
        }
        .line{
          transition: all ease 300ms;
          display: block;
          height: 5px;
          width: 30px;
          border-radius: 4px;
          background: $primary;
          margin-bottom: 5px;
          &.line-mid{
            width: 20px;

          }

        }
        &[aria-expanded="true"]{
          .line{
            transform: rotate(140deg);
            &.line-mid{
              display: none;
            }
            &:nth-child(1){
              margin-bottom: -5px;
              transform: rotate(45deg);
            }
          }
        }
      }
      .navbar-brand{
        padding: 0;
        @include small{
          padding: 20px 0px;
        }
        @include extra-small{
          padding: 20px 0px;
        }
        img{
          width: 230px;
          padding: 10px;
          padding-left: 0;
          @include large{
            width: 210px;
          }
          @include medium{
            width: 130px;
          }
          @include small{
            width: 230px;
          }
          @include extra-small{
            width: 230px;
            margin-left: 15px;
          }
        }
      }
      .navbar-collapse{
        background-color: $primary;
        .navbar-nav{
          padding: 30px 0px;
          margin: auto;
          @include medium{
            padding: 20px 0px;
          }
          li.nav-item{
            a.nav-link{
              color: $white;
              text-transform: uppercase;
              font-weight: 500;
              font-size: 15px;
              padding: 0px 10px;
              @include large{
                font-size: 14px;
                padding: 0px 8px;
              }
              @include medium{
                font-size: 11px;
                padding: 0px 5px;
              }
              @include small{
                padding: 7px 30px;
              }
              @include extra-small{
                padding: 7px 30px;
              }
            }
            .dropdown-menu{
              left: unset;
              right: 0;
            }
          }
        }
      }
    }
  }
}
.main-title{
  text-transform: capitalize;
  margin-bottom: 30px;
  span{
    font-weight: 400;
  }
}
main{
  flex: auto;
  margin-top: 30px;
}
#page{
  .main-title .line {
    border-radius: 0.25rem;
    display: block;
    width: 50%;
    height: 4px;
    background: #D90000;
    margin: 15px 0px;
  }
  .page_header{
    background-position: center;
    background-image: url('https://picsum.photos/id/1031/1920/800');
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    padding-top: 90px;
    color: $white;
    position: relative;
    &:before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba($dark,.5);
    }
    .page-content{
      .page-nav{
        background: $gray-200;
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
        bottom: 0;
        padding: 18px 40px 10px;
        display: inline-block;
        color: #7f7f7f;
        font-size: 0.875rem;
        float: right;
        span{
          color: $dark;
        }
      }
    }
  }
  &.page-urunler{
    .urunler-wrap{
      margin-top: 60px;
      margin-bottom: 60px;
    }
    .sol-menu{
      background: #fff;
      padding: 30px 0px;
      box-shadow: 1px 1px 11px -9px $dark;
      border-radius: $border-radius;
      .main-title{
        padding: 0px 20px;
      }
      ul.sidebar-list{
        padding:0px;
        margin-bottom: 0;
        li.list-wrap{
          list-style-type: none;
          a.list-link{
            display: block;
            width: 100%;
            padding: 10px;
            position: relative;
            font-size: 16px;
            margin-top: 20px;
            i{
              transition: all ease 300ms;
            }
            &:before{
              content: '';
              position: absolute;
              bottom: 0;
              left: 0;
              width: 60px;
              height: 1px;
              background: $primary;
            }
            &[aria-expanded="true"]{
              i{
                transform: rotate(90deg);
              }
            }
          }
          .accordion-submenu{
            padding: 13px;
            background: $gray-100;
            li{
              list-style-type: none;
              a{
                display: block;
                padding: 10px;
                font-size: 14px;
                color: $dark;
                opacity: .7;
                text-decoration: none;
                &:hover{
                  opacity: 1;
                }
                &.active{
                  color: $primary;
                }
              }
            }
          }
        }
      }
    }
    .urun-detay{
      .urun-img-wrap{
        background: $white;
        text-align: center;
        box-shadow: 1px 1px 11px -9px $dark;
        border-radius: $border-radius;
        img{
          width: 100%;
          border-radius: $border-radius;

        }
        h4{
          background: $gray-200;
          display: inline-block;
          width: 80%;
          padding: 10px 15px;
          border-radius: $border-radius;
          position: relative;
          bottom: -54px;
          overflow: hidden; /* taşanları gizle */
          white-space: nowrap; /* alt satıra hiç inme */
          text-overflow: ellipsis; /* eğer uzunsa üç nokta koy */
          box-shadow: 0px 7px 21px -15px $gray-500;
          border: 1px solid $gray-400;
        }
      }
      .urun-detay-wrap{
        margin-top: 30px;
        background: white;
        padding-top: 40px;
        box-shadow: 1px 1px 11px -9px $dark;
        border-radius: $border-radius;

      }
    }
  }
}
.modal-urun-detay{
  .modal-header{
    .close{
      padding: 0;
      margin: 0;
    }
    h5{
      margin: auto;
    }
  }
  .modal-body{
    padding-top: 0;
    .nav-pills{
      margin-left: -16px;
      margin-right: -16px;
      background: #d4d4d4;
      justify-content: center;
      padding: 10px 0px;
      .nav-link{
        font-weight: 600;
        font-size: 15px;
      }
    }
  }

}
section#main-slider{
  width: 100%;
  .tf-element-carousel{
    margin-bottom: 0;
    .slick-slide{
      position: relative;
      z-index: 1;
      &:before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba($dark,.5);
      }
      .hero-item{
        height: 600px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        .container{
          display: flex;
          align-items: center;
          height: 100%;
          .hero-content-2{
            color: $white;
            div[class*="col-"] > *{
              animation-name: fadeOutUp;
              animation-fill-mode: both;
              animation-duration: 1s;
            }

            h3{
              font-size: 20px;
              margin: 30px 0px;
            }
            a.btn{
              border: 1px solid $white;
              color: $white;
              border-radius: $rounded-pill;
              padding-left: 30px;
              padding-right: 30px;
              text-transform: capitalize;
            }
            img{
              width: 100%;
            }
          }
        }
      }
      &.slick-active{
        .hero-content-2{
          div[class*="col-"] > *{
            animation-name: fadeInUp !important;
            &:nth-child(1){
              animation-delay: 0.5s;
            }
            &:nth-child(2){
              animation-delay: 1s;
            }
            &:nth-child(3){
              animation-delay: 1.5s;
            }
            &:nth-child(4){
              animation-delay: 2s;
            }
          }
        }
      }
    }
  }
}
section#main-urunler{
  padding: 30px 0px;
  .urunler-wrap{
    background: $primary;
    min-height: calc(100% + 100px);
    margin-top: -100px;
    color: $white;
    padding: 15px 20px;
    @include medium{
      margin-bottom: 30px;
      min-height: unset;
    }
    .title{
      text-transform: capitalize;
      font-size: 30px;
      font-weight: 700;
      border-bottom: 1px solid rgba($white,.3);
      padding-bottom: 9px;
      margin-bottom: 15px;
    }
    .urun-list-wrap{
      padding: 0;
      margin: 0;
      position: relative;
      .urun-list{
        list-style-type: none;
        position: relative;
        @include medium{
          position: unset;
        }
        .urun-link{
          color: $white;
          padding: 10px 0px;
          font-size: 15px;
          display: block;
          text-decoration: none;
          transition: all ease 100ms;
          width: 261px;
          background: $primary;
          border: 1px solid transparent;
          border-right: unset;
          border-bottom-color: rgba($white,.3);
          position: relative;
          z-index: 2;
          overflow: hidden; /* taşanları gizle */
          white-space: nowrap; /* alt satıra hiç inme */
          text-overflow: ellipsis; /* eğer uzunsa üç nokta koy */
          @include large{
            width: 171px;
          }
          @include medium{
            width: 411px;
          }
          @include extra-small{
            width: 100%;
            border-right-width: 1px;
          }
        }
        .dropdown{
          right: -1px;
          top: 0px;
          width: 240px;
          position: absolute;
          z-index: 1;
          visibility: hidden;
          transition: all ease 100ms;
          @include medium{
            height: 100%;
          }
          @include extra-small{
            position: relative;
            top: 0 !important;
            display: none;
            width: 100%;
          }

          .dropdown-wrap{
            overflow: hidden;
            border: 1px solid $primary-dark;
            background: $white;
            border-radius: $border-radius ;
            padding: 15px;
            @include medium{
              height: 100%;
            }
            img{
              margin: auto;
              max-width: 100%;
              display: block;
            }
            .baslik{
              color: $dark;
              margin-top: 15px;
              margin-bottom: 20px;
            }
            .btn{
              float: right;
              border-radius: $rounded-pill;
              border: 1px solid $dark;
              padding-left: 20px;
              padding-right: 20px;
              text-transform: capitalize;
              &:hover{
                background: $primary;
                color: $white;
                border-color: $primary-dark;
              }
            }
          }
        }
        &.active{
          .urun-link{
            background: $white;
            color: $primary;
            padding-left: 15px;
            border-radius: $border-radius 0px 0px $border-radius;
            border-color: $primary-dark;
            position: relative;
            right: -1px;
            @include extra-small{
              border-radius: $border-radius;

            }
          }
          .dropdown{
            animation-name: fadeInRight;
            animation-fill-mode: both;
            animation-duration: .5s;
            visibility: visible;
            top: -46px;
            @include medium{
              top: 0px;
            }
            @include extra-small{
              display: block;
            }

          }
        }
        &:nth-child(1){
          &.active{
            .dropdown{
              top: -14px;
              @include medium{
                top: 0px;
              }
            }
          }
        }
        &:nth-last-child(1){
          .urun-link{
            border-bottom:0px
          }
        }
      }
    }
  }
  .haberler-wrap{
    @include extra-small{
      margin-top: 30px;
    }
    .liste-wrap{
      .media{
        padding-bottom: 15px;
        margin-bottom: 15px;
        position: relative;
        flex-direction: column;
        &:nth-child(1){
          border-bottom: 1px solid $gray-400;
        }
        .img-wrap{
          margin-right: 15px;
          @include extra-small{
            margin: 0px auto 15px auto;
          }
          img{
            transition: all ease 300ms;
          }
        }
        .icerik-wrap{
          @include extra-small{
            text-align: center;
          }
          .baslik{
            color: $gray-800;
            font-size: 18px;
            @include extra-small{
              margin-top: 20px;
              text-align: center;
            }

          }
          .icerik{
            color: $gray-600;
            opacity: .6;
            font-size: 14px;
            margin-bottom: 0;
          }
          .btn{
            color: $primary;
            padding: 0;
            margin-top: 5px;
            text-transform: capitalize;

          }
        }
        &:hover{
          .img-wrap{
            img{
              transform: scale(1.1);
            }
          }
        }
      }
    }

  }
  .dokumanlar-wrap{
    margin-top: 30px;
    .liste-wrap{
      background: $white;
      border-radius: $border-radius;
      border: 1px solid $gray-500;
      padding: 15px;
      div[class*="col-"]{
        &:nth-child(2){
          border-left: 1px solid $gray-500;
          border-right: 1px solid $gray-500;
        }
      }
      .item-wrap{
        a{
          display: block;
          text-align: center;
          text-decoration: none;
          img{
            transition: all ease 300ms;
            margin-bottom: 15px;
          }
          span{
            display: block;
            font-weight: 500;
            font-size: 14px;
            color: $dark;
          }
        }
        &:hover{
          span{
            color: $primary;
          }
          img{
            transform: scale(1.1);
          }
        }
      }
    }
  }
}
section#main-parallax{
  min-height: 460px;
  display: flex;
  align-items: center;
  text-align: center;
  background-image: url('../img/deneme-parallax.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  position: relative;
  color: $white;
  &:before{
    background: $black;
    opacity: .4;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: absolute;
    content: '';
  }
  .title{
    font-size: 35px;
    .line{
      border-radius: $border-radius;
      display: block;
      width: 50%;
      height: 4px;
      background: $primary;
      margin: 15px auto;
    }
  }
}
section#main-bizKimiz{
  padding: 30px 0px;
  .img-wrap{
    img{
      width: 100% ;
    }
  }
  .text-wrap{
    height: 100%;
    @include extra-small{
      margin-top: 30px;
    }
    .main-title{
      .line{
        border-radius: $border-radius;
        display: block;
        width: 30%;
        height: 4px;
        background: $primary;
        margin: 15px 0px;
      }
    }
  }
  .btn{
    border: 1px solid $gray-500;
    background: $white;
    border-radius: $rounded-pill;
    text-transform: capitalize;
    margin-top: 15px;
    padding: 7px 30px;
    &:hover{
      color: $white;
      background: $primary;
    }
  }
}
section#main-yetkiliServis{
  background: #ffffff;
  padding: 50px 0px;
  @include large{
    padding-left:30px;
    padding-right:30px;
  }
  .main-title{
    text-align: center;
    .line{
      border-radius: $border-radius;
      display: block;
      width: 15%;
      height: 4px;
      background: $primary;
      margin: 15px auto;
    }
  }
  .btn-tumu{
    text-transform: uppercase;
    display: inline-block;
    border-radius: $rounded-pill;
    border: 1px solid $gray-400;
    padding: 10px 30px;
    &:hover{
      background: $primary;
      color: $white;
    }
  }
  .liste-wrap{
    .slick-btn{
      width: auto;
      height: auto;
      top:50%;
      &:before{
        content: unset !important;
      }
      i{
        color: $dark;
        font-size: 30px;
        transform: scale(1,1.3);
      }
      &.slick-prev{
        left: -35px;
      }
      &.slick-next{
        right: -35px;
      }
    }

    .list-sub-wrap{
      div[class*="col-"]{
        margin-bottom: 30px;
      }
    }
    .item-wrap{
      padding: 7px;
      border-radius: $border-radius;
      border: 1px solid $gray-500;

      .img-wrap{
        img{
          width: 100%;
          border-radius: $border-radius 0px 0px $border-radius;
        }
      }
      .media-body{
        margin-left: 15px;
        .sehir{
          font-size: 20px;
          font-weight: 500;
          margin-bottom: 15px;
        }
        address{
          color: $gray-600;
          opacity: .7;
          margin-bottom: 4px;
        }
        .btn{
          padding: 0;
          &:hover{
            color: $primary;
          }
          &.telefon{

          }
          &.mail{

          }
        }
      }
    }
  }
}
section#main-ebulten{
  background: $primary;
  align-items: center;
  color: $white;
  .ebulten-wrap{
    @include extra-small{
      .col-md-3{
        order: 2;
      }
    }
    .ebulten-ikon{
      @include extra-small{
        width: 90px;
      }
    }
    .text{
      @include extra-small{
        width: 100%;
        padding: 10px;
      }
    }
    form{
      flex: auto;
      display: flex;
      align-items: center;
      margin-left: 30px;
      @include extra-small{
        margin: 0;
        margin-top: 15px;
      }
      input{
        border-radius: $rounded-pill;
        padding: 10px 30px;
        border: 2px solid rgba($dark,.1);
        &::placeholder {
          color: $gray-400
        }
        @include extra-small{
          height: 40px;
          font-size: 14px;
        }
      }
      button{
        background: $primary-dark;
        border: 2px solid rgba($dark,.1);
        border-radius: $rounded-pill;
        padding-left: 30px;
        padding-right: 30px;
        margin-left: 10px;
        color: $white;
        text-transform: capitalize;
        @include extra-small{
          height: 40px;
          padding: 5px 14px;
          font-size: 14px;
        }
        &:hover{
          background: $white;
          color: $primary;
        }
      }
    }
  }
}
footer{
  color: $white;
  a.btn{
    color: $white;
  }
}
section#footer-ust{
  background: #2C3E50;
  .logo{
    padding-top: 50px;
    img{
      margin-bottom: 15px;
    }
  }
  .menu{
    @include extra-small{
      padding-bottom: 15px;
    }
    ul{
      padding: 0;
      margin: 0;
      li{
        list-style-type: none;
        a{
          color: $white;
          margin-bottom: 5px;
          display: block;
          text-decoration: none;
          opacity: .8;
          font-weight: 500;
          &:hover{
            opacity: 1;
          }
        }
      }
    }
  }
  .footer-ust-wrap{
    background-image: url('../img/footer-harita-bg.png');
    background-position: right center;
    background-repeat: no-repeat;

    .title{
      padding-top: 50px;
      font-weight: 600;
      margin-bottom: 15px;
      font-size: 30px;
      text-transform: capitalize;
      @include extra-small{
        padding-top: 15px;
      }
      span{
        font-weight: 400;
      }
    }
    .ulasin-wrap{
      background: rgba($white,.2);
      height: 100%;
      padding: 0px 15px;
      text-align: right;
      padding-bottom: 50px;
      .btn{
        text-align: right;
        display: block;
        padding: 0;
        outline: 0;
        box-shadow: unset;

      }
      a.btn-tel{
        margin-bottom: 0;
        &:nth-child(1){
          background: red !important;
        }
      }

    }
  }
}
section#footer-alt{
  background: #1B2530;
  padding: 30px 0px;
  .footer-alt-wrap{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin: 0px 15px;
    @include extra-small{
      flex-direction: column;
    }
    .copyright{
      font-size: 16px;
      @include extra-small{
        font-size: 13px;
        order: 2;
        margin-bottom: 0;
        margin-top: 15px;
        text-align: center;
      }
    }
    ul{
      margin: 0;
      padding: 0;
      display: flex;
      li{
        list-style-type: none;
        a{
          background: $white;
          color:#1B2530;
          font-size: 25px;
          margin-left: 15px;
          width: 40px;
          height: 40px;
          display: flex;
          align-items: center;
          justify-content: center;
          text-decoration: none;
          border-radius: $border-radius;
          @include extra-small{
            margin-left: 0;
            margin-right: 15px;
            width: 30px;
            font-size: 20px;
            height: 30px;

          }
          &:hover{
            color: $primary;
          }
        }
      }
    }
  }
}
